<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./index.css">
</head>
<body>

    <header>
        <h1>SNEAK.</h1>
        <nav>
            <ul>
                <li><a href="#">Masculino</a></li>
                <li><a href="#">Feminino</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Coleções</a></li>
            </ul>

        </nav>
        <div>
            <input type="text" placeholder="Procurar" />
            <img src="./img/Lupa.png" alt="Lupa">
            <div>
                <img src="./img/Carrinho.png">
            </div>

        </div>
    </header>

    <main>
        <section>
            <div>
                <h2>SNEAK. <br />Ultra Light</h2>
                <p>Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
                <button>Adicionar ao Carrinho +</button>
                
            </div>

            <div>
                <img src="./img/Tenis Branco.png" />
            </div>

        </section>

        <aside>
            <h2>Corrida - Masculino</h2>

            <ul>
                <li>Branco</li>
                <li>Dourado</li>
                <li>Cinza</li>
                <li>Grafite</li>

            </ul>
            <img src="./img/Tenis perfil.png" alt="Tenis Perfil" />
            <aside>Branco</aside>
            <button>Adicionar ao Carrinho</button>
            
        </aside>

        <section>
            <div>
                <h2>Leveza e Agilidade</h2>
                <p>A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>
            </div>
            <div>
                <img src="./img/Sola.png" alt="Sola" />
            </div>

        </section>

        <section>

            <div>
                <img src="./img/Amortecimento imediato.png" alt="" />
            </div>
            <div>
                <h2>Amortecimento Imediato</h2>
            </div>

            <div>
                <p>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
            </div>
        </section>

        <section>
            <div>
                <h2>Sensação de Estabilização</h2>
                <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat. </p>
            </div>
            <div>
                <img src="./img/Sensação de estabilização.png" alt="Sensação de estabilização" />                
            </div>
        </section>

        <aside class="Tenis">
            <img src="./img/Seta.png" alt="Seta" />
        
            <span>Corra <br />Como se o mundo<br />Dependesse de você
            
            </span>
        </aside>

        <section>
            <div>

                <img src="./img/Mapa.png" alt="Mapa">                

            </div>
            <div>

                <h3 class="Contato">Entre em Contato</h3>
                <form action="">
                    <input type="Nome" placeholder="Nome" />
                    <input type="email" placeholder="Email" />
                    <textarea placeholder="Comentarios"></textarea>

                <label>

                    <input type="checkbox" />
                    Concordo com a politica de privacidade
                </label>

                <button>Enviar</button>

                </form>

            </div>

        </section>

        
    </main>

    <footer>
        <h3>SNEAK.</h3>
        <div>
            <ul>
                <li>Sobre Sneak.</li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Carreira</a></li>
                <li><a href="#">Para Investidores</a></li>
                <li><a href="#">Cuidado com o meio Ambiente</a></li>
            </ul>
            <ul>
                <li>Ajuda</li>
                <li><a href="#">Status do Pedido</a></li>
                <li><a href="#">Entregas e Frete</a></li>
                <li><a href="#">Trocas e Devoluções</a></li>
                <li><a href="#">Opções de Pagamento</a></li>
            </ul>
            <ul>
                <li>Redes Sociais</li>
                <li><a href="instagram.com" target="_blank">
                    <img src="./img/Instagram.png" alt="instagram" />
                </a></li>
                
                <li><a href="twitter.com" target="_blank">
                    <img src="./img/Twitter.png" alt="twitter" />
                </a></li>
                
                <li><a href="facebook.com" target="_blank">
                    <img src="./img/Facebook.png" alt="facebook" />
                </a></li>
                                
            </ul>
        </div>
    </footer>
    
</body>
</html>