<html>
    <head>
        <title>Exercicio Modulo 2</title>

        <style>
            span {
                font-size: 40px;
                color: white;
            }

            .title {
                font-size: 40px;
            }

            .form {
                width: 500px;
                border: 1px solid black;
            }

            .form input {
                width: 100%;
                background: white;
                margin-top: 10px;

            }

            .Tenis{
                height: 500px;
                background-image: url('./img/Image.png');
                background-repeat: no-repeat;
                background-size: no-repeat;                

            }

            .contato {
                font-size: 30px;
            }
            
          


        </style>
    </head>
    
    <body class="" id="">
       

        <div class="Tenis">                     
            <img src="./img/Seta.png" alt="Seta"/>           

            <span>
                    CORRA<br/>COMO SE O MUNDO<br/>DEPENDESSE DE VOCE
            </span>           
                                            
        </div>
          
        <div>
            <h3 class="Contato">Contacte-nos</h3>
        </div>

        <form class="form" action="">
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="Email">
            <textarea placeholder="Comentarios"></textarea>
                <label>
                    <input type="checkbox">
                    Concordo com a politica de privacidade
                </label>
                <button>Enviar</button>
        </form>
        
    </body>
</html>
